<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8T8-zb-T1G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="JqY-qc-7Nm">
            <objects>
                <tableViewController id="MR9-eC-RdV" customClass="BucketListViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aAC-A1-fQK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListItemCell" id="tCi-kS-YFU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tCi-kS-YFU" id="XCX-sX-LGa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MR9-eC-RdV" id="C3o-42-g4v"/>
                            <outlet property="delegate" destination="MR9-eC-RdV" id="YZR-eC-9Av"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="baX-PR-Pr2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3cN-Yv-4vE">
                            <connections>
                                <segue destination="R8p-bG-5BX" kind="presentation" id="TZc-kJ-HWC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktn-pS-jpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="123.68815592203899"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="UlR-Wf-c4B">
            <objects>
                <tableViewController id="ycg-gd-tD6" customClass="AddItemTableViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lbj-Wx-GaB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="0xq-xo-DI5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="BFy-nn-zEf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BFy-nn-zEf" id="MxA-Fm-EeJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEH-PU-1bm">
                                                    <rect key="frame" x="8" y="24" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mEH-PU-1bm" firstAttribute="top" secondItem="MxA-Fm-EeJ" secondAttribute="topMargin" constant="16" id="R7H-Ee-kYV"/>
                                                <constraint firstItem="mEH-PU-1bm" firstAttribute="trailing" secondItem="MxA-Fm-EeJ" secondAttribute="trailingMargin" id="Trq-5d-Pfz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mEH-PU-1bm" secondAttribute="bottom" constant="17" id="gc1-zm-WWx"/>
                                                <constraint firstItem="mEH-PU-1bm" firstAttribute="leading" secondItem="MxA-Fm-EeJ" secondAttribute="leadingMargin" id="xxH-Uj-Xjd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ycg-gd-tD6" id="euw-0z-CaY"/>
                            <outlet property="delegate" destination="ycg-gd-tD6" id="NFj-cA-Mmx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wEQ-KS-Dx4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="e7a-uU-awY">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="ycg-gd-tD6" id="H8q-yw-TgX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0Ic-33-IgA"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xJ-IM-X36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775.1999999999998" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GtY-SP-XZC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8T8-zb-T1G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CBd-SC-e6Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MR9-eC-RdV" kind="relationship" relationship="rootViewController" id="CaD-br-7Tg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmm-nZ-ode" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dLt-42-c9X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R8p-bG-5BX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z4f-uJ-2qf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ycg-gd-tD6" kind="relationship" relationship="rootViewController" id="swp-cL-qng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvM-JY-j6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
