<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NorthSouthEastWest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzu-9W-BBM">
                                <rect key="frame" x="137" y="72" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.53437022570000003" blue="0.47958869069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qBW-Cn-6HL"/>
                                    <constraint firstAttribute="width" constant="100" id="thI-KB-lwg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="North">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="directionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lna-1P-6qx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POX-Uj-lqr">
                                <rect key="frame" x="259" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.53437022570000003" blue="0.47958869069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BcG-R6-9Q3"/>
                                    <constraint firstAttribute="height" constant="100" id="Q7q-0O-3hd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="East">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="directionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MLz-Um-NhU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqU-nJ-psx">
                                <rect key="frame" x="137" y="547" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.53437022570000003" blue="0.47958869069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZQK-SW-zvo"/>
                                    <constraint firstAttribute="height" constant="100" id="aU4-mh-bgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="South">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="directionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pMx-Hm-AvC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctJ-yv-7oX">
                                <rect key="frame" x="16" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.53437022570000003" blue="0.47958869069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3zg-S6-b6P"/>
                                    <constraint firstAttribute="height" constant="100" id="5US-09-cM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="West">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="directionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F3S-3q-DYq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78073265685550897" green="1" blue="0.96879971773609208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pzu-9W-BBM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="45A-gX-SaD"/>
                            <constraint firstItem="POX-Uj-lqr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7pV-wT-w36"/>
                            <constraint firstItem="ctJ-yv-7oX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CSp-g3-rPc"/>
                            <constraint firstItem="YqU-nJ-psx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ch4-af-erw"/>
                            <constraint firstItem="ctJ-yv-7oX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Eq0-iB-4UB"/>
                            <constraint firstItem="Pzu-9W-BBM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d1b-xR-1Bv"/>
                            <constraint firstItem="Pzu-9W-BBM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="mkU-wD-a9l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YqU-nJ-psx" secondAttribute="bottom" constant="20" id="nJr-l1-uo8"/>
                            <constraint firstItem="POX-Uj-lqr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nbX-Ic-rNy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Kb-ZO-ral"/>
                    <connections>
                        <segue destination="5pU-xG-W0m" kind="show" identifier="goToDisplayViewController" id="bWW-EL-k0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="134"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="XDv-QV-HL5">
            <objects>
                <viewController id="5pU-xG-W0m" customClass="displayViewController" customModule="NorthSouthEastWest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yvi-cz-U9Z"/>
                        <viewControllerLayoutGuide type="bottom" id="ILC-0e-bjh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FFs-sx-EHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qu1-QN-rzf">
                                <rect key="frame" x="87" y="233" width="200" height="200"/>
                                <color key="backgroundColor" red="0.78073265690000004" green="1" blue="0.96879971769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Rds-bA-wk6"/>
                                    <constraint firstAttribute="width" constant="200" id="wOj-kL-5xZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <state key="normal" title="Direction">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Fuh-te-7i3" kind="unwind" unwindAction="unwindToSegue:" id="ovQ-Xp-hI8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.53437022571153969" blue="0.47958869071228061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qu1-QN-rzf" firstAttribute="centerX" secondItem="FFs-sx-EHR" secondAttribute="centerX" id="4d9-b9-1Q1"/>
                            <constraint firstItem="qu1-QN-rzf" firstAttribute="centerY" secondItem="FFs-sx-EHR" secondAttribute="centerY" id="Kzu-FS-Hor"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goBackButton" destination="qu1-QN-rzf" id="JqS-hV-hp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsB-Ou-KxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Fuh-te-7i3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1652" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
