{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14260\viewh7820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Entity- table in a database (users)\
Attributes- columns of the spreadsheet (username, password, age)\
appDelegate- functions that control big events of the app (app loading)\
\
Create appDelegate variable to refer to the app delegate\
Create context variable to refer to the persistent container context \
create a new user object which allows us to insert a new object inside the Users entity\
Set various values for that new user\
save the context within a do try catch\
\
Restore data from core data using request (ns fetch request)\
Use do catch to fetch results from core data\
\
Predicate is an instruction to look for certain data with certain properties\
\
\
}